apiVersion: v1
kind: ConfigMap
metadata:
  name: deployment-configmap
data:
  HTTP_PORT: '8080'
  index.html: |
    <html>
    <head>
      <title>Custom Nginx</title>
    </head>
    <body>
      <h1>The quick brown fox jumps over the lazy dog</h1>
    </body>
    </html>